/* We can creat RAM128K with 2 RAM64K
 * or 8 RAM16K. So, as per given instruction,
 * I have used 8 RAM16K.
 * RAM16K k have 14 address bits (using: address-bits = log(base 2)(no. of digits))
*/

CHIP L5T1{
  IN in[16], load, address[17];
  OUT out[16];
  PARTS:

      DMux8Way(in=load, sel=address[14..16], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);

      RAM16K(in=in, load=load0, address=address[0..13], out=out0);
      RAM16K(in=in, load=load1, address=address[0..13], out=out1);
      RAM16K(in=in, load=load2, address=address[0..13], out=out2);
      RAM16K(in=in, load=load3, address=address[0..13], out=out3);
      RAM16K(in=in, load=load4, address=address[0..13], out=out4);
      RAM16K(in=in, load=load5, address=address[0..13], out=out5);
      RAM16K(in=in, load=load6, address=address[0..13], out=out6);
      RAM16K(in=in, load=load7, address=address[0..13], out=out7);

      Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[14..16], out=out);
}
